# login

login_link = //*[@id='fk-mainhead-id']/div[1]/div/div[2]/div[1]/ul/li[7]/a

email_id = //*[@id='login_email_id']

password = //*[@id='login_password']



# logout

 logout_link = //*[@id='fk-mainhead-id']/div[1]/div/div[2]/div[1]/ul/li[6]/ul/li[10]/a
 
 
 # order_track
 Track Order = Track Order
 
recent_order_tab = //*[@id='recent-orders-tab']/div/div[2]/div[1]/a








 
 



